spring.application.name=app0831

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

#JPA
logging.level.org.hibernate.SQL=DEBUG
# ??? ???? ?? (????? 3 ??)
logging.level.org.hibernate.orm.jdbc.bind=TRACE
# ??? ???? ?? (????? 3 ??)
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ???? ???? ???? (?? ???? ??? ??/??)
spring.jpa.hibernate.ddl-auto=update

# ?????? ?? ??? ???? ?? ?? (??: ?? ???? ??)
# spring.jpa.hibernate.ddl-auto=create

# ?????? ?? ? ??? ??
# spring.jpa.hibernate.ddl-auto=create-drop

# ???? ???? ?? ??? ?? ??
# spring.jpa.hibernate.ddl-auto=validate